@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;

}

body{
  font-family: 'Poppins',sans-serif;
  font-size: 16px;
  color: #000000;
  margin: 0;
  padding: 0;
  background-color:#f8f8ff;
}

.container {
  padding: 0 20px;
  margin: 30px auto;
  max-width: 100%;
  width: 1200px;
}

/* header styling */

#myBtn {
  display:none;
  position:fixed;
  bottom:20px;
  right:30px;
  z-index:1000;
  font-size:18px;
  border:none;
  outline:none;
  background-color:#E0FEFE;
  color:#000000;
  cursor:pointer;
  padding:15px;
  border-radius:48%;
}

.arrow {
	text-align:center;
	margin:5% 0;
}

.down {
	-moz-animation:down 2s infinite;
	-webkit-animation:down 2s infinite;
	animation:down 2s infinite;
}

@keyframes down {
	0%, 20%, 50%, 80%, 100% {
	transform: translateY(0);
	}
	40% {
	transform: translateY(30px);
	}
	60% {
	transform: translateY(0px);
	}
}

#myBtn:hover {
  background-color:#006400;
}

header {
  background-image: url('./images/new header.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 80vh;
}


header .title{
  font-weight: bold;
  padding: 0px;
  width:450px;
  font-size: 40px;
}


header .profile-img {
  position: relative;
  margin: 5%;
}

header .profile-img img {
  transition: 300ms;
  position: relative;
  z-index: 100;
}

header .profile-img img:hover {
  transform: rotate(-6deg);
}

header .profile-img .photo-bg {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 5px;
  background: #000000;
  transform: rotate(8deg);
}

.header-p {
  font-size: 30px;
}


.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.header-flex {
  display: flex;
  justify-content: space-around;
}


/* about me styling */

.about-img {
	box-shadow:10px 10px 12px 8px rgba(0, 0, 0, 0.3);
}

#bigger{
	font-size: 25px;
}

#bold {
	font-weight: bold;
	border-bottom: 2px solid black;
}

.head-flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 20px;
	margin-top: 20%;
}


.about-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-left: 10%;
}

.about-content  {
	margin-left: 40%;
	line-height: 1.5;
}

.skills{
	display: flex;
	flex-direction: row;
}

.skill-img {
	height: 50px;
	width: 50px;
	margin: 10px;
}


/* social media bar styling */
.icon-bar {
	position: fixed;
	background-color:  #E0FEFE;
	border-radius: 10px;
	top: 150%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  color: #000000;
  font-size: 20px;
  transition: all 0.3s ease;
}

.icon-bar a:hover {
	font-size:25px;
}

/* nav styling */

nav{
  display: flex;
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  z-index:1000;
  transition:0.2s;
}

.navbar {
	display:flex;
  justify-content: space-around;
	align-items:center;
	color:#000000;
	height:20vh;
	min-height:20vh;
}

.links {
	margin-left:100%;
}

.links ul {
	margin:0;
	padding:0;
	display:flex;
}

.links li {
	list-style:none;
}

.links li a {
	font-size:20px;
	text-decoration:none;
	padding:1rem;
	color:#000000;
	display:block;
}

.links li a:hover {
	color:#000000;


}

.toggle {
	position:absolute;
	top:2.4rem;
	right:1rem;
	display:none;
	flex-direction:column;
	justify-content:space-between;
	width:40px;
	height:30px;
}

.toggle .bar {
	height:3px;
	width:100%;
	background-color:#98376d;
	border-radius:20px;
}

.flex {
  display: flex;
  justify-content: space-around;
}


.menu a {
    clear: right;
    text-decoration: none;
    color: #000000;
    margin: 0 10px;
    line-height: 70px;
}


ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 40%;
}

ul a {
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}


/* project styling*/

.project-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
  margin:20% 0% 0% 0%;
}

.container-projects{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20%;
}


.box-a{
  display: flex;
  flex-direction: row;


}

.my-image {
  display: block;
  box-shadow: 0px 12px 12px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px;
  max-height:500px;
  max-width: 400px;

}

/* footer styling */

footer {
  background-image: url('./images/new footer.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 150px;
  margin-top: 20%;

}

footer h2 {
  padding:20px;
  text-align: center;
}

footer a{
  text-decoration: none;
  color: #000000;


}

button {
  margin-left: 45%;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #A9A9A9;
  color: #E0FEFE;
  font-size: 15px;
  font-weight: bold;
  border: none;

}

.arrow-right {
  padding-left: 10px;
}

.arrow-right {
  padding-left: 10px;
}


@media only screen and (max-device-width: 480px) {
    .container-projects {
      display: flex;
      flex-direction: column;
      margin-left: 25%;
    }

    .header-flex {
      flex-direction: column;
      align-items: center;
    }

    .img-p {
      font-size: 1em;
    }

    header {
      height: 50vh;
    }

    body {
      font-size: 1em;
    }

    .icon-bar {
      top: 100%;
    }

    .about-container{
      display: flex;
      flex-direction: column;
      padding-top: 20px;
    }

    .about-content  {
      margin: 0 0 0 0;
      line-height: 1.5;
      font-size: 1.5em;
    }

    .about-img{
      margin: 0 0 10% 25%;
    }


}
